{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T04:20:20",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "point",
          "type": "uint32"
        }
      ]
    },{
      "name": "ques",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "rewards",
          "type": "uint32"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "stat",
          "type": "uint32"
        }
      ]
    },{
      "name": "answ",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "question_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "adop",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "quser",
          "type": "name"
        },{
          "name": "qid",
          "type": "uint64"
        },{
          "name": "auser",
          "type": "name"
        },{
          "name": "aid",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "uint128"
        }
      ]
    },{
      "name": "voted",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "table_name",
          "type": "string"
        },{
          "name": "content_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "uint128"
        }
      ]
    },{
      "name": "badged",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "point",
          "type": "uint32"
        },{
          "name": "challenge",
          "type": "string"
        },{
          "name": "hash",
          "type": "uint128"
        }
      ]
    },{
      "name": "newuser",
      "base": "",
      "fields": [{
          "name": "newb",
          "type": "name"
        }
      ]
    },{
      "name": "question",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "rewards",
          "type": "uint32"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "question_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "adopt",
      "base": "",
      "fields": [{
          "name": "quser",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint64"
        },{
          "name": "answer_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "auser",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "question_id",
          "type": "uint64"
        },{
          "name": "answer_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "exchangep",
      "base": "",
      "fields": [{
          "name": "acnt",
          "type": "name"
        },{
          "name": "point",
          "type": "uint32"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "point",
          "type": "uint32"
        },{
          "name": "table_name",
          "type": "string"
        },{
          "name": "content_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "badge",
      "base": "",
      "fields": [{
          "name": "acnt",
          "type": "name"
        },{
          "name": "point",
          "type": "uint32"
        },{
          "name": "challenge",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newuser",
      "type": "newuser",
      "ricardian_contract": ""
    },{
      "name": "question",
      "type": "question",
      "ricardian_contract": ""
    },{
      "name": "adopt",
      "type": "adopt",
      "ricardian_contract": ""
    },{
      "name": "answer",
      "type": "answer",
      "ricardian_contract": ""
    },{
      "name": "exchangep",
      "type": "exchangep",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "badge",
      "type": "badge",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "ques",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ques"
    },{
      "name": "answ",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "answ"
    },{
      "name": "adop",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "adop"
    },{
      "name": "voted",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "voted"
    },{
      "name": "badged",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "badged"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}